<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCSZV0xADAJAX6boCiaRVwTz5l6LIs3ghw&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script>
	
      let map;
      function initMap() {
		const sample = [{ lat: 33.5158474991354, lng: 126.51199302961687 },
		{ lat: 33.52571928636728, lng: 126.5855767767831},
		{ lat: 33.46101634829628, lng: 126.93811810168913},
		{ lat: 33.21653238621516, lng: 126.25051282196092},
		{ lat: 33.29454962027902, lng: 126.1628208189898},
		{ lat: 33.524069265647086, lng: 126.95495002003265},
		{ lat: 33.370126888657886, lng: 126.20599385783231},
		{ lat: 33.24524375450956, lng: 126.41150588110013},
		{ lat: 33.450277688521325, lng: 126.30511069811672},
		{ lat: 33.46665572004421, lng: 126.32234648774833},
		{ lat: 33.497050145581625, lng: 126.45221938646057},
		{ lat: 33.393797323344195, lng: 126.23911944477562},
		{ lat: 33.28702357028544, lng: 126.7501566608457},
		{ lat: 33.55720125797686, lng: 126.75953002187076},
		{ lat: 33.542646094466555, lng: 126.6692997344548},
		{ lat: 33.55611180252112, lng: 126.79546561222821},
		{ lat: 33.238759139719285, lng: 126.55884088616226 },
		{ lat: 33.42395253471868, lng: 126.9306866457411},
		{ lat: 33.322395943738016,lng: 126.84228869202474},
		{ lat: 33.27778890376046, lng: 126.7188475196417},
		{ lat: 33.247176674249395, lng: 126.5546405584454},
		{ lat: 33.24615096851096, lng: 126.50738955467962},
		{ lat: 33.23894065374966, lng: 126.31649090322396},
		{ lat: 33.200002914469515, lng: 126.29285656154335},
		{ lat: 33.52022073851275, lng: 126.53414232851608},
		{ lat: 33.960416, lng: 126.296058},
		{ lat: 33.947888, lng: 126.320039},
		{ lat: 33.168770, lng: 126.270676},
		{ lat: 33.121822, lng: 126.267163},
		{ lat: 33.409190, lng: 126.225883}];
        map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: 33.36902695315826, lng: 126.55906720375836 },
          zoom: 10,
        });
		

		for(var i = 0; i < sample.length; i++){
			const marker = new google.maps.Marker({
			  position: sample[i],
			  map: map,
			});
		}
		
		
      }
	  
    </script>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>
